{
  "expo": {
    "name": "SwimLab",
    "slug": "gp-swimlab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/swimlab-option4-icon.png",
    "scheme": "gpswimlab",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo/swimlab-option4-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071626"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gpswimlab.app"
    },
    "android": {
      "package": "com.gpswimlab.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/swimlab-option4-icon.png",
        "backgroundColor": "#071626"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f51f0f1-968f-458d-b075-17a38544998d"
      }
    }
  }
}
